name_decoder = {
    0: "Внутрижелудочновое кровоизлияние",
    1: "Внутримозговая гематома с вентрикулярным компонентом",
    2: "Внутримозговая гематома в задней ямке",
    3: "Внутримозговая гематома для консервативного лечения",
    4: "Внутримозновая гематома под операцию",
    5: "Ишемия",
    6: "Ишемия с реперфузией",
    7: "Опухоль",
    8: "Субарахноидальное кровоизлияние",
    9: "Внутримозговая гематома с субарахноидальным кровоизлиянием"
}


def decode_label_detail(patology_indexes: list):
    answer = ''
    for i in patology_indexes:
        print(i)
        answer += f'{name_decoder[i.value]} и '

    return answer[:-2]

